# This is a comment.
# Generate a good secret key. You can use: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY='5ea4d214ccafc6d22182d8022d38016d'

FLASK_APP=run.py

# You can also define the database URI here, but the default in config.py is fine for now.
# DATABASE_URI='sqlite:///my_local_database.db'